<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <div class="background"><img src="bagong baranggay 3.jpg" alt=""></div>
    <style>
      * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

  nav{
  background-color: #3E3232;
  margin: 0;
  padding: 7px;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
}
.brand-title{
  color: #050505; 
  font-family: Arial, Helvetica, sans-serif;
  font-size: 150%;
  
}
body {
    background-color:#F3EEEA;
}


.wrapper {
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: baseline;
    justify-content: center;
}   






      
    </style>
</head>
<div class="container">
    <div class="background"><img src="bagong baranggay 3.jpg" alt=""></div>

    
    <div class="test1">
      <h2 class="wc-title">TourisTopia</h2>
      <p class="wc-p">"Cheap Romantic Vacations. Many people feel that there is a limited amount of abundance, 
        wealth, or chance to succeed in life. "</p>
      <p class="wc-p">"Copyright © 2024 Credits to The Group 1 Tvprog for taking a pictures "</p>
    </div>
  </div>

  <div>
<nav>
      <div class="brand-container">
        <h1 class="brand-title">About</h1>
        </div>
</nav>
</html>