<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOUNT BANAHAW</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
<style>
    
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
.brand-container{
  background-color: #3E3232;
  margin: 0;
  padding: 50px;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
}

.brand-title a {
  color: #F3EEEA;
  text-decoration: none;
}

:root {
  --primary: #3E3232;
  --white: #FFFFFF;
  --bg: #f5f5f5;
}

html {
  font-size: 60.5%;
  font-family: "Garamond", sans-serif;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 4.5;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #F9F9F9;
}

body {
  font-size: 2.1rem;
  background: #F3EEEA;
  position: relative;
  top: 300px;
  margin: 0;
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: #3E3232 ;
  padding: 2rem 0;
  position: relative;
  top: 50px;
}

#gallery {
  padding: 4rem 0;
}

@media (max-width:1440px) {
  #gallery {
    padding: 7rem 0;
  }
}

#gallery .gallery-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #gallery .gallery-slider {
    height: 45rem;
  }
}

.gallery-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .gallery-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .gallery-slide .gallery-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.gallery-slide .gallery-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.gallery-slide .gallery-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.gallery-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.gallery-slide-content .gallery-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.gallery-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .gallery-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .gallery-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .gallery-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .gallery-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.gallery-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.gallery-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #000000;
}

.gallery-slider-control .slider-arrow::after {
  content: '';
}

.gallery-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.gallery-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.gallery-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}
</style>
  </head>

  <body>
    <div class="brand-container">
        <h1 class="brand-title"><a href="#">Mount Banahaw</a></h1>
        </div>
        
    <section id="gallery">
      <div class="container">
        <h3 class="text-center section-subheading"> Mount Banahaw is an active complex volcano on Luzon in the Philippines. The three-peaked volcano is located at the boundary of Laguna and Quezon provinces. It is the highest mountain in both provinces and Calabarzon region, dominating the landscape for miles around.
        <br> 
        <br>
        The andesitic Banahaw volcanic complex is composed of several stratovolcanoes with Mount Banahaw, the largest with a maximum elevation of 2,170 metres (7,119 ft) above mean sea level. The summit is topped by a 1.5 by 3.5 kilometres (0.93 mi × 2.17 mi) and 210 metres (690 ft) deep crater that is breached on the southern rim believed to have been caused by the 1730 eruption. </h3>
        <h1 class="text-center section-heading">~ GALLERY ~</h1>
      </div>
      <div class="container">
        <div class="swiper gallery-slider">
          <div class="swiper-wrapper">
            <!-- Slide-start -->
            <div class="swiper-slide gallery-slide">
              <div class="gallery-slide-img">
                <img src="banahaw 1.jpg" alt="gallery">
              </div>
              <div class="gallery-slide-content">
                
                <div class="gallery-slide-content-bottom">
                  
                   
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide gallery-slide">
              <div class="gallery-slide-img">
                <img src="banahaw 2.jpg" alt="gallery">
              </div>
              <div class="gallery-slide-content">
               
                <div class="gallery-slide-content-bottom">
                  
                
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide gallery-slide">
              <div class="gallery-slide-img">
                <img src="banahaw 3.jpg" alt="gallery">
              </div>
              <div class="gallery-slide-content">

                <div class="gallery-slide-content-bottom">
                
                 
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide gallery-slide">
              <div class="gallery-slide-img">
                <img src="banahaw 4.jpg" alt="gallery">
              </div>
              <div class="gallery-slide-content">
               
                <div class="gallery-slide-content-bottom">
                
                 
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide gallery-slide">
              <div class="gallery-slide-img">
                <img src="banahaw 5 .jpg" alt="gallery">
              </div>
              <div class="gallery-slide-content">
                
                <div class="gallery-slide-content-bottom">
                
                  
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide gallery-slide">
              <div class="gallery-slide-img">
                <img src="banahaw 6 .jpg" alt="gallery">
              </div>
              <div class="gallery-slide-content">
                <h1 class="food-price"></h1>
                <div class="gallery-slide-content-bottom">
                  
                  
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide gallery-slide">
              <div class="gallery-slide-img">
                <img src="banahaw 7.jpg" alt="gallery">
              </div>
              <div class="gallery-slide-content">
                
                <div class="gallery-slide-content-bottom">
                 

                </div>
              </div>
            </div>
            <!-- Slide-end -->
          </div>

          <div class="gallery-slider-control">
            <div class="swiper-button-prev slider-arrow">
              <ion-icon name="arrow-back-outline"></ion-icon>
            </div>
            <div class="swiper-button-next slider-arrow">
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
  
  <script>
    var gallerySlider = new Swiper('.gallery-slider', {
  effect: 'coverflow',
  grabCursor: true,
  centeredSlides: true,
  loop: true,
  slidesPerView: 'auto',
  coverflowEffect: {
    rotate: 0,
    stretch: 0,
    depth: 100,
    modifier: 2.5,
  },
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  }
});
  </script>

</html>