<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <div class="background"><img src="bagong baranggay 3.jpg" alt=""></div>
    <style>
      * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

  nav{
  background-color: #3E3232;
  margin: 0;
  padding: 7px;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
}
.brand-title{
  color: #050505; 
  font-family: Arial, Helvetica, sans-serif;
  font-size: 150%;
  
}
body {
    background-color:#F3EEEA;
}


.wrapper {
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: baseline;
    justify-content: center;
    
}

.container {
    height: 600px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 40px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #3E3232;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #491212;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('pinto museum 10.jpg')
}
.card[for="c2"] {
    background-image: url('parish 7.jpg');
}
.card[for="c3"] {
    background-image: url('kalba 1.jpg');
}
.card[for="c4"] {
    background-image: url('banahaw 1.jpg');
}
.link{
  color: #CDC5B1;
  text-decoration: none;
  font-size: 150%;
}


      
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="c1">
            <label for="c1" class="card">
              
               
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <a class="link"href="museum.html" target="_self"> Pinto Art museum</a>
                        <p></p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2" >
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                       <a class="link"href="parish.html" target="_self"> DIOCESAN SHRINE & PARISH OF OUR LADY OF LIGHT</a>
                  
                        
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3" >
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                         <a class="link"href="kalbaryo.html" target="_self">Kalbaryo</a>
                        
                       
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4" >
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                     <a class="link"href="banahaw.html" target="_self">Mount Banahaw</a>
                        
                    </div>
                </div>
            </label>
        </div>
    </div>
</body>

<nav>
      <div class="brand-container">
        <h1 class="brand-title">Home</h1>
        </div>
</nav>
</html>
